dbop@Herring-NAS:/volume1/docker/fitapp/development$ docker exec -it fitapp-dev-synapse cat /data/homeserver.yaml
# Configuration file for Synapse.
#
# This is a YAML file: see [1] for a quick introduction. Note in particular
# that *indentation is important*: all the elements of a list or dictionary
# should have the same indentation.
#
# [1] https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html
#
# For more information on how to configure Synapse, including a complete accounting of
# each option, go to docs/usage/configuration/config_documentation.md or
# https://element-hq.github.io/synapse/latest/usage/configuration/config_documentation.html
server_name: "fitapp.local"
pid_file: /data/homeserver.pid
listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false
database:
  name: sqlite3
  args:
    database: /data/homeserver.db
log_config: "/data/fitapp.local.log.config"
media_store_path: /data/media_store
registration_shared_secret: "i~*GlWe9E~53=c0DQ+cNWi2u,,H,WEilRp,bz7ZPE:zT;d;@=E"
report_stats: false
macaroon_secret_key: "gcdpDV0wi.z,N4BTqJ7Rw3zs_ovD7x3_QY5,@5e.vqlhzC&Q;G"
form_secret: "v,V;~X9F.8ROSJ8j+tNIARrm#-51ds9kWQ5AT4vKn+zuUhBi&G"
signing_key_path: "/data/fitapp.local.signing.key"
trusted_key_servers:
  - server_name: "matrix.org"