FROM node:20-alpine

# Install git (apk update first so index is fresh; avoids DNS/transient "no such package" errors)
RUN apk update && apk add --no-cache git

# Set working directory
WORKDIR /app

# Clone repository and checkout main branch
ARG GIT_BRANCH=main
RUN git clone https://github.com/dbop14/FitApp.git /tmp/repo && \
    cd /tmp/repo && \
    git checkout ${GIT_BRANCH} && \
    cp -r fitapp-frontend/* /app/ && \
    rm -rf /tmp/repo

# Build arguments for Vite environment variables
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_API_URL
ARG VITE_MATRIX_URL

# Set as environment variables for build
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_MATRIX_URL=${VITE_MATRIX_URL}

# Install dependencies
RUN npm install

# Build the application
RUN npm run build

# Install serve to run the built app
RUN npm install -g serve

# Expose port
EXPOSE 5173

# Start application
CMD ["serve", "-s", "dist", "-l", "5173"]