{
  "name": "FitApp",
  "short_name": "FitApp",
  "description": "Fitness dashboard and challenges",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#325be4",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "_iconVersion": 3,
  "_comment": "Increment _iconVersion and all ?v= parameters above when updating icons"
}

